spring.application.name=ferreteria

spring.datasource.url=jdbc:mysql://localhost:3306/db_ferreteria
spring.datasource.username=root
spring.datasource.password=110684ahm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



